C:\Users\kiot\source\repos\open0322\bin\x64\Debug\OpenCvSharpExtern.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\open0322.exe.config
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\open0322.exe
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\open0322.pdb
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\OpenCvSharp.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Buffers.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Memory.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\OpenCvSharp.xml
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Buffers.xml
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Memory.xml
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.csproj.AssemblyReference.cache
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.Image_win.resources
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.Properties.Resources.resources
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.csproj.GenerateResource.cache
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.csproj.CoreCompileInputs.cache
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.csproj.CopyComplete
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.exe
C:\Users\kiot\source\repos\open0322\obj\x64\Debug\open0322.pdb
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\OpenCvSharp.Extensions.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\System.Drawing.Common.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\OpenCvSharp.Extensions.xml
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\x86\leptonica-1.82.0.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\x86\tesseract50.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\x64\leptonica-1.82.0.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\x64\tesseract50.dll
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\tessdata\kor.traineddata
C:\Users\kiot\source\repos\open0322\bin\x64\Debug\Tesseract.dll
